PUT nyc_taxi_data_2014
{ 
   "mappings":{ 
      "doc":{ 
         "properties":{ 
            "dropoff_datetime":{ 
               "type":"date"
            },
            "dropoff_location":{ 
               "type":"geo_point",
               "ignore_malformed": true
            },
            "fare_amount":{ 
               "type":"float"
            },
            "mta_tax":{ 
               "type":"float"
            },
            "passenger_count":{ 
               "type":"long"
            },
            "payment_type":{ 
               "type":"text",
               "fields":{ 
                  "keyword":{ 
                     "type":"keyword",
                     "ignore_above":256
                  }
               }
            },
            "pickup_datetime":{ 
               "type":"date"
            },
            "pickup_location":{ 
               "type":"geo_point",
               "ignore_malformed": true
            },
            "rate_code":{ 
               "type":"long"
            },
            "store_and_fwd_flag":{ 
               "type":"boolean"
            },
            "surcharge":{ 
               "type":"float"
            },
            "tip_amount":{ 
               "type":"float"
            },
            "tolls_amount":{ 
               "type":"float"
            },
            "total_amount":{ 
               "type":"float"
            },
            "trip_distance":{ 
               "type":"float"
            },
            "vendor_id":{ 
               "type":"text",
               "fields":{ 
                  "keyword":{ 
                     "type":"keyword",
                     "ignore_above":256
                  }
               }
            }
         }
      }
   }
}
